body 
{
    margin: 0px;
}

.job 
{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

.my-photo 
{
    height: 25vh;
    background-image: url('placeholder.png');
    background-size: cover;
}

h2 
{
    font-size: 22px;
}

.role-title 
{
    margin-top: 0px;
}

.role 
{
    font-size: 12px;
}

.content
 {
    padding: 16px;
}

.skill-rate 
{
    display: flex;
    border-bottom: 2px solid #444;
}

.rate
 {
    margin-left: auto;
}

@media screen and (min-width: 800px) 
{
    .about-header-section-background 
    {
        height: 60vh;
        background-color: #444;
    }
    .about-header-section-content 
    {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 60vh;
        margin-top: -50vh;
    }
    .job 
    {
        flex-direction: column;
        text-align: left;
        grid-area: 1/2/1/5;
        z-index: 2;
    }
    .my-photo
     {
        height: 60vh;
        grid-area: 1/3/1/7;
        z-index: 1;
    }
    h1 
    {
        text-align: left;
        font-size: 100px;
        margin: 0px;
    }
    .content 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}