nav 
{
    display: flex;
}

h1 
{
    text-align: center;
}

.nav-social-links 
{
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.nav-main-links 
{
    display: flex;
    gap: 8px;
}

.home-main-content, 
.other-content 
{
    border-top: 2px solid #444;
    padding-top: 24px;
    margin-bottom: 8px;
}

.card-img 
{
    width: 100%;
}

.card-horizontal 
{
    margin-bottom: 8px;
}

@media screen and (min-width: 480px) 
{
    .card-horizontal 
    {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 8px;
    }
    .other-content 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 8px;
    }
}


@media screen and (min-width: 800px) and (max-width: 1500px) 
{
    .home-main-content 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "main rel";
        gap: 8px;
    }
    .article-of-the-day 
    {
        grid-area: main;
    }
    .related-articles 
    {
        grid-area: rel;
    }
    .other-content 
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
    }
}