.job 
{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

.my-photo 
{
    height: 30vh;
    background-image: url('../img/about/me-small.png');
    background-size: cover;
}

.role-title 
{
    font-size: 22px;
}

.role 
{
    font-size: 12px;
}

.content
{
    padding: 8px;
}

.skill-rate 
{
    display: flex;
    border-bottom: 2px solid #444;
}

.rate
{
    margin-left: auto;
}

.author
{
    display: flex;
    gap: 16px;
    align-items: center;
}

@media(min-width: 800px) 
{
    .about-header-section-background 
    {
        height: 60vh;
        background-color: #a64ac9;;
    }
    .about-header-section-content 
    {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 60vh;
        margin-top: -50vh;
    }
    .job 
    {
        flex-direction: column;
        text-align: left;
        grid-area: 1/2/1/5;
        z-index: 2;
    }
    .my-photo
     {
        background-image: url('../img/about/me.png');
        height: 60vh;
        grid-area: 1/3/1/7;
        z-index: 1;
    }
    .content 
    {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-evenly;
    }
}